# Trainset

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rick/trainset/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterAct.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rick/trainset/Domain/: Repository.java
app/src/main/java/rick/trainset/Domain/Data/: DataSource.java  FirebaseData.java  LocalData.java  RemoteData.java
app/src/main/java/rick/trainset/Domain/Model/: User.java
app/src/main/java/rick/trainset/Presentation/AuthActivities/LoginActivity/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/rick/trainset/Presentation/AuthActivities/RegisterActivity/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/rick/trainset/Presentation/AuthActivities/SingInActivity/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/rick/trainset/Presentation/HomeActivity/: CategoryAdapter.java  HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/rick/trainset/Util/: FirebaseAuthenticationHelper.java  FirebaseDatabaseHelper.java  Injection.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_signin.xml  categories_list_item.xml  main_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rick/trainset/: ExampleUnitTest.java
app/src/test/java/rick/trainset/LoginActivity/: LoginActivityTest.java
app/src/test/java/rick/trainset/Presentation/AuthActivities/RegisterActivity/: RegisterPresenterTest.java
app/src/test/java/rick/trainset/RegisterActivity/: RegisterActivityTest.java  RegisterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
